set oldDV to 637.236026983687.
function old_stageDV { return oldDV.}
set oldDV to 515.390959210405.
function old_stageDV { return oldDV.}
set oldDV to 420.463487818241.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 530.262547762244.
function old_stageDV { return oldDV.}
set oldDV to 660.29146040975.
function old_stageDV { return oldDV.}
set oldDV to 682.775950246583.
function old_stageDV { return oldDV.}
set oldDV to 650.110708738413.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 132.119479606759.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 98.1934051876619.
function old_stageDV { return oldDV.}
set oldDV to 627.228583246936.
function old_stageDV { return oldDV.}
set oldDV to 583.126992739548.
function old_stageDV { return oldDV.}
set oldDV to 569.313252526699.
function old_stageDV { return oldDV.}
set oldDV to 587.371084471905.
function old_stageDV { return oldDV.}
set oldDV to 580.790337050117.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
set oldDV to 0.
function old_stageDV { return oldDV.}
