
set s to -0.02.
function return_sign
{
  return s.
}
set s to 0.01.
function return_sign
{
  return s.
}
set s to -0.01.
function return_sign
{
  return s.
}
set s to -0.007.
function return_sign
{
  return s.
}
set s to 0.01.
function return_sign
{
  return s.
}
set s to -0.007.
function return_sign
{
  return s.
}
set s to 0.01.
function return_sign
{
  return s.
}
set s to 0.01.
function return_sign
{
  return s.
}
set s to 0.01.
function return_sign
{
  return s.
}
set s to 0.01.
function return_sign
{
  return s.
}
set s to 0.01.
function return_sign
{
  return s.
}
